version: '3'
volumes:
    mvncache:
#    - powertac:./log
services:
    # if the containers don't just run a jar but a maven build straight from source, this helps cache 
    # a lot of the requests that usually go to sonartype.org
    maven-cache:
        build: ./maven-cache
        ports:
            - "80:80"
        network_mode: "host"
        volumes:
            - mvncache:/cache

    #the main server of powertac. agents are passed in as ENV variables
    server:
        build: ./server
        environment: 
            BROKERS: "AgentUDE17,cwiBroker,maxon16,SPOT,TacTex15"
            #BROKERS: "AgentUDE17,Crocodile,cwiBroker,maxon16,SPOT,TacTex15"
        depends_on:
            - "maven-cache"
        ports:
            - "8080:8080"
            - "61616:61616"
        network_mode: "host"
        volumes:
            - ./log:/log
    agentude:
        build:
            context: agents/AgentUDE17
            dockerfile: ../template/Dockerfile
            args:
                clientname: agentude
                clientfile: AgentUDE17.jar
        depends_on:
        depends_on:
            - "server"
        network_mode: "host"
        volumes:
            - ./log:/log
    agentcwi:
        build:
            context: agents/cwi15
            dockerfile: ../template/Dockerfile
            args:
                clientname: cwi
                clientfile: cwiBroker2015.jar
        depends_on:
            - "server"
        network_mode: "host"
        volumes:
            - ./log:/log
    maxon:
        build:
            context: agents/maxon16
            dockerfile: ../template/Dockerfile
            args:
                clientname: maxon
                clientfile: maxon16.jar
        depends_on:
            - "server"
        network_mode: "host"
        volumes:
            - ./log:/log
    spot:
        build:
            context: agents/spot17
            dockerfile: ../template/Dockerfile
            args:
                clientname: spot
                clientfile: SPOT17.jar
        depends_on:
            - "server"
        network_mode: "host"
        volumes:
            - ./log:/log
    tactex:
        build:
            context: agents/tactex15
            dockerfile: ../template/Dockerfile
            args:
                clientname: tactex
                clientfile: TacTex15.jar
        depends_on:
            - "server"
        network_mode: "host"
        volumes:
            - ./log:/log
              #crocodile relies on R... skipping
              #    agentcrocodile:
              #        build:
              #            context: agents/crocodile16
              #            dockerfile: ../template/Dockerfile
              #            args:
              #                clientname: crocodile
              #                clientfile: CrocodileAgent.jar
              #        depends_on:
              #            - "server"
              #        network_mode: "host"
              #        volumes:
              #            - ./log:/log

#    adapter:
#        build: ./adapter
#        depends_on:
#            - "server"
#        network_mode: "host"
#        volumes:
#            - ./log:/log
